# Glance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/djphy/glance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/djphy/glance/: MyApplication.java
app/src/main/java/co/djphy/glance/activities/: AppCoreActivity.java  BaseActivity.java  BaseDrawerActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  NormalLoginActivity.java  PrimaryMainActivity.java  ProfileActivity.java  ReportsActivity.java  ServicePackageDetailsActivity.java  TabsBaseActivity.java  WebActivity.java
app/src/main/java/co/djphy/glance/adapters/: CheckboxTitleAdapter.java  GenericAdapter.java  GenericAdapterInterface.java  HorizontalGenericAdapter.java  ThumbnailAdapter.java  VerticalGenericAdapter.java
app/src/main/java/co/djphy/glance/customviews/: ArrayAdapterSearchView.java  CircularImageView.java  DefaultWebView.java  FloatOverlayView.java  ScaleImageView.java
app/src/main/java/co/djphy/glance/fragments/: CancelSubscriptionFragment.java  DailyReportFragment.java  HomeTabFragment.java  LoginUserPasswordFragment.java  MainFragment.java  MonthlyReportFragment.java  PresidentRegisterFragment.java  PrimaryBaseFragment.java  ServicePackageDetailsFragment.java  SingleMenuFragment.java  SocialLoginFragment.java  TabFragment1.java  TabFragment2.java  WeeklyReportFragment.java
app/src/main/java/co/djphy/glance/model/: CancelSubscriptionDataObject.java  CheckboxTitlesData.java  DailyProgressDetails.java  FbGoogleTweetLoginResult.java  HeaderSubHeaderData.java  HeaderThumbnailData.java  LoginInputParams.java  NavigationDataObject.java  OwnedPackagesDataObject.java  QRTdataObject.java  ServicePackageDetails.java  StatusResponseData.java  UserInfo.java  WeeklyProgressDetails.java  WeeklyReportDetails.java
app/src/main/java/co/djphy/glance/modules/appupdater/: MyAppRaterUpdateHelper.java
app/src/main/java/co/djphy/glance/modules/customise/: MyEntry.java  OptionKey.java  OptionValue.java  ServiceCustomizationFragment.java  ServiceCustomizationViewHolder.java
app/src/main/java/co/djphy/glance/modules/fcm/: FCMConstants.java  MyFcmInstanceIDListenerService.java  MyFcmListenerService.java  NotificationUtils.java
app/src/main/java/co/djphy/glance/redundant/: ApplicationDefaultWebView.java  BaseApplication.java  BaseFragment.java  PermissionsHelper.java
app/src/main/java/co/djphy/glance/uiutils/: ColoredSnackbar.java  CustomTypefaceSpan.java  DisplayProperties.java  DividerDecoration.java  ResourceReader.java  TypefaceHelper.java  UiRandomUtils.java  ViewConstructor.java  WindowUtils.java
app/src/main/java/co/djphy/glance/utils/: DateTimeUtils.java  IDUtils.java  IntentKeys.java  MyPrefManager.java  NetworkResultValidator.java  RandomUtils.java  ResponseProxy.java  URLHelper.java
app/src/main/java/dj/example/main/: MyApplication.java
app/src/main/java/dj/example/main/activities/: AppCoreActivity.java  BaseActivity.java  BaseDrawerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NormalLoginActivity.java  PrimaryMainActivity.java  TabsBaseActivity.java  TwoTabsBaseActivity.java  WebActivity.java
app/src/main/java/dj/example/main/adapters/: CheckboxTitleAdapter.java  GenericAdapter.java  GenericAdapterInterface.java  ThumbnailAdapter.java
app/src/main/java/dj/example/main/fragments/: HomePage.java  HomeTagFragment.java  LoginUserPasswordFragment.java  MainFragment.java  PrimaryBaseFragment.java  SingleMenuFragment.java  SocialLoginFragment.java  TabFragment1.java  TabFragment2.java
app/src/main/java/dj/example/main/model/: HeaderThumbnailData.java  NavigationDataObject.java  StatusResponseData.java
app/src/main/java/dj/example/main/redundant/: BaseApplication.java  BaseFragment.java  PermissionsHelper.java
app/src/main/java/dj/example/main/uiutils/: DisplayProperties.java  ResourceReader.java  UiRandomUtils.java  ViewConstructor.java  WindowUtils.java
app/src/main/java/dj/example/main/utils/: DateTimeUtils.java  IntentKeys.java  MyPrefManager.java  NetworkResultValidator.java  RandomUtils.java  URLHelper.java  UserSession.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_into_left.xml
app/src/main/res/drawable/: bg_blue_filling_press_variation.xml  bg_circle_orange.xml  btn_check.xml  generic_focus_variation_white_grey.xml  half_circle.xml  link_button_bg.xml  shadow_bottom.xml  vector_icon_profile.xml  vector_icon_profile_white_outline.xml
app/src/main/res/drawable-v21/: circular_press_variation.xml  link_button_bg.xml
app/src/main/res/drawable-xhdpi/: bg_1dp_selector_stroke_30dp_curve_selector_filling.xml  shadow_up.xml
app/src/main/res/layout/: activity_details_package_service.xml  activity_drawer.xml  activity_empty.xml  activity_main.xml  activity_main_status.xml  activity_open_web.xml  activity_profile.xml  app_bar_main.xml  fragment_customize.xml  fragment_home.xml  fragment_login_normal.xml  fragment_menu_single.xml  fragment_menu_single_textview.xml  fragment_register_president.xml  fragment_single_listview.xml  fragment_team_response_quick.xml  item_customize_main.xml  item_customize_type.xml  layout_back.xml  layout_custom_tab_view.xml  nav_header_main.xml  notification_custom_view.xml  side_menu.xml  viewholder_checklist.xml  viewholder_customize_button.xml  viewholder_daily_report.xml  viewholder_header_action.xml  viewholder_header_thumbnail.xml  viewholder_packages_owned.xml  viewholder_report_weekly.xml  viewholder_service_packages.xml  viewholder_services_select.xml  viewholder_subscription_cancel.xml  viewholder_thumbnail.xml  viewholder_view_procedure.xml  viewholder_wide_thumbnail.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/co/djphy/glance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
