// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "28.0.0"
    ext.min_version = 21
    ext.compile_version = 28
    ext.target_version = 27
    ext.buildToolsVer = '27.0.3'
    ext.version_code = 10
    ext.library_version = "0.1.6"
    ext.enable_bintray = false

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = "28.0.0"
    playServicesVersion = "17.0.0"
}