apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'co.djphy.glance'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    // to avoid double inclusion of support libraries
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'androidx.test:runner:1.1.0'
    testCompile 'junit:junit:4.12'
    final SUPPORT_LIBRARY_VERSION = rootProject.ext.supportLibraryVersion
    final PLAY_SERVICES_VERSION = rootProject.ext.playServicesVersion

    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'

    compile 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:1.3.1@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-plus:$PLAY_SERVICES_VERSION"
    //compile "com.google.firebase:firebase-core:$PLAY_SERVICES_VERSION"
    compile 'com.google.firebase:firebase-messaging:20.0.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mikepenz:iconics-core:4.0.1-b02'
    compile 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    compile 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
    compile 'com.github.kimeeo:TedPermission:064cbbbeba'
    compile 'com.nshmura:recyclertablayout:0.1.3'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    //compile 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.4'
    compile 'com.google.android.libraries.places:places:2.0.0'
    compile 'jp.wasabeef:blurry:3.0.0'
    compile 'com.sackcentury:shinebutton:1.0.0'

    def htextview_version = "0.1.6"
    //compile "com.hanks:htextview-base:$htextview_version"        // base library
    compile "com.hanks:htextview-line:$htextview_version"
    implementation project(path: ':htextview-evaporate')
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.7'
    //implementation 'com.orhanobut:dialogplus:1.11@aar'
    //compile "com.hanks:htextview-evaporate:$htextview_version"
}
apply plugin: 'com.google.gms.google-services'
