<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:maxLines="2"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:typeface="serif"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:text="New Text" />


    <android.widget.ImageView
        android:id="@+id/ivDoneOrNo"
        android:layout_width="22dp"
        android:layout_height="22dp" />

    <LinearLayout
        android:id="@+id/llBubble"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:background="@drawable/bg_custom_incoming_message"
        android:backgroundTint="@color/colorBlackDimText"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat"
            android:typeface="serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="New Text" />
    </LinearLayout>

</LinearLayout>